apiVersion: apps/v1
kind: Deployment
metadata:
  name: cactusmaterialsupplier-microservice
  labels:
    app: cactusmaterialsupplier-microservice
spec:
  replicas: 3
  selector:
    matchLabels:
      app: cactusmaterialsupplier-microservice
  template:
    metadata:
      labels:
        app: cactusmaterialsupplier-microservice
    spec:
      containers:
      - name: cactusmaterialsupplier-microservice
        image: docker.io/p97akita/cactusmaterialsupplier-microservice:v0.0.1
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: cactusmaterialsupplier-microservice
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30002
  selector:
    app: cactusmaterialsupplier-microservice