apiVersion: apps/v1
kind: Deployment
metadata:
  name: snowmanbuilder-microservice
  labels:
    app: snowmanbuilder-microservice
spec:
  replicas: 3
  selector:
    matchLabels:
      app: snowmanbuilder-microservice
  template:
    metadata:
      labels:
        app: snowmanbuilder-microservice
    spec:
      containers:
      - name: snowmanbuilder-microservice
        image: docker.io/p97akita/snowmanbuilder-microservice:v1.0.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: snowmanbuilder-microservice
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30006
  selector:
    app: snowmanbuilder-microservice